Recipe GUI App/Recipe GUI App/AddRecipeWindow.xaml

<Window x:Class="Recipe_GUI_App.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="800" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <!-- Recipe Name Section -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Recipe Name:" Width="100"/>
                <TextBox Name="RecipeNameTextBox" Width="200"/>
            </StackPanel>

            <!-- Ingredients Section -->
            <Label Content="Ingredients:" FontWeight="Bold" Margin="5"/>
            <StackPanel Name="IngredientsStackPanel" Margin="5" Background="LightGray" MinHeight="50" />

            <!-- Add Ingredient Form -->
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Ingredient Name:" Width="120"/>
                    <TextBox Name="IngredientNameTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Quantity:" Width="120"/>
                    <TextBox Name="QuantityTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Unit of Measurement:" Width="120"/>
                    <TextBox Name="UnitTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Calories:" Width="120"/>
                    <TextBox Name="CaloriesTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Food Group:" Width="120"/>
                    <TextBox Name="FoodGroupTextBox" Width="200"/>
                </StackPanel>
                <Button Name="AddIngredientButton" Content="Add Ingredient" Width="100" Margin="5" Click="AddIngredientButton_Click"/>
            </StackPanel>

            <!-- Steps Section -->
            <Label Content="Steps:" FontWeight="Bold" Margin="5"/>
            <StackPanel Name="StepsStackPanel" Margin="5" Background="LightGray" MinHeight="50" />

            <!-- Add Step Form -->
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Step Description:" Width="120"/>
                    <TextBox Name="StepDescriptionTextBox" Width="200"/>
                </StackPanel>
                <Button Name="AddStepButton" Content="Add Step" Width="100" Margin="5" Click="AddStepButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Name="SaveRecipeButton" Content="Save Recipe" Width="100" Height="30" Margin="5" Click="SaveRecipeButton_Click"/>
        <!-- Save Recipe Button -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            
        </StackPanel>
    </Grid>
</Window>
