Recipe GUI App/Recipe GUI App/RecipeDetailWindow.xaml

<Window x:Class="Recipe_GUI_App.RecipeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Details" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <!-- Recipe Name Section -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Recipe Name:" Width="100"/>
                <TextBox Name="RecipeNameTextBox" Width="200" IsReadOnly="True"/>
            </StackPanel>

            <!-- Ingredients Section -->
            <Label Content="Ingredients:" FontWeight="Bold" Margin="5"/>
            <StackPanel Name="IngredientsStackPanel" Margin="5" Background="LightGray" MinHeight="50" />

            <!-- Steps Section -->
            <Label Content="Steps:" FontWeight="Bold" Margin="5"/>
            <StackPanel Name="StepsStackPanel" Margin="5" Background="LightGray" MinHeight="50" />

            <!-- Total Calories Section -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Total Calories:" Width="100"/>
                <TextBox Name="TotalCaloriesTextBox" Width="200" IsReadOnly="True"/>
            </StackPanel>

            <!-- Close Button -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
                <Button Name="CloseButton" Content="Close" Width="100" Margin="5" Click="CloseButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
